{
    "version": 2,
    "buildCommand": "npx prisma@5 generate --schema=packages/database/schema.prisma && npm run build:web",
    "outputDirectory": "apps/web/dist",
    "installCommand": "npm install",
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
